[Azure]
; gpt-4o-mini
; https://XXXXX-eastus2.cognitiveservices.azure.com/openai/deployments/XXXXX/chat/completions?api-version=2024-08-01-preview
OPENAI_KEY=XXXXX
OPENAI_API_VERSION=2024-08-01-preview
OPENAI_ENDPOINT=https://XXXXX.cognitiveservices.azure.com/
OPENAI_REGION=eastus2
OPENAI_DEPLOYMENT_NAME=XXXXX

; text-embedding-3-small
; https://XXXXX.cognitiveservices.azure.com/openai/deployments/XXXXX/embeddings?api-version=2023-05-15
EMBEDDING_MODEL=text-embedding-3-small
; OPENAI_KEY=XXXXX
OPENAI_API_EMBEDDING_VERSION=2023-05-15
; OPENAI_ENDPOINT=https://XXXXX-eastus2.cognitiveservices.azure.com/
; OPENAI_REGION=eastus2
OPENAI_EMBEDDING_DEPLOYMENT_NAME=XXXXX

[Azure_Whisper]
; https://XXXXX-eastus2.cognitiveservices.azure.com/openai/deployments/XXXXX/audio/translations?api-version=2024-06-01
AZURE_OPENAI_API_KEY=XXXXX
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_ENDPOINT=https://XXXXX-eastus2.cognitiveservices.azure.com/
deployment_id=XXXXX