[Azure]
; gpt-4o-mini
; https://XXXXX-eastus2.cognitiveservices.azure.com/openai/deployments/XXXXX/chat/completions?api-version=2024-08-01-preview
OPENAI_KEY=XXXXX
OPENAI_API_VERSION=2025-01-01-preview
OPENAI_ENDPOINT=https://XXXXX.cognitiveservices.azure.com/
OPENAI_REGION=eastus2
OPENAI_DEPLOYMENT_NAME=XXXXX

; gpt-35-turbo
GPT35_TURBO_API_VERSION=2025-01-01-preview
GPT35_TURBO_DEPLOYMENT_NAME=XXXXX

; Phi-3.5-MoE-instruct
; https://m8503-m7f1gcl2-eastus2.services.ai.azure.com/models/chat/completions?api-version=2024-05-01-preview
PHI35MOE_KEY=XXXXX
PHI35MOE_API_VERSION=2024-05-01-preview
PHI35MOE_ENDPOINT=https://XXXXX-eastus2.services.ai.azure.com/models
PHI35MOE_DEPLOYMENT_NAME=XXXXX
PHI35MOE_MODEL_NAME=Phi-3.5-MoE-instruct

; text-embedding-3-small
; https://XXXXX.cognitiveservices.azure.com/openai/deployments/XXXXX/embeddings?api-version=2023-05-15
EMBEDDING_MODEL=text-embedding-3-small
; OPENAI_KEY=XXXXX
OPENAI_API_EMBEDDING_VERSION=2023-05-15
; OPENAI_ENDPOINT=https://XXXXX-eastus2.cognitiveservices.azure.com/
; OPENAI_REGION=eastus2
OPENAI_EMBEDDING_DEPLOYMENT_NAME=XXXXX

[Azure_Whisper]
; https://XXXXX-eastus2.cognitiveservices.azure.com/openai/deployments/XXXXX/audio/translations?api-version=2024-06-01
AZURE_OPENAI_API_KEY=XXXXX
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_ENDPOINT=https://XXXXX-eastus2.cognitiveservices.azure.com/
deployment_id=XXXXX

[Azure_SwedenCentral]
; tts-hd-swedcent-ming-250323
; https://XXXXX-swedencentral.cognitiveservices.azure.com/openai/deployments/tts-hd-swedcent-ming-250323/audio/speech?api-version=2024-05-01-preview
AZURE_OPENAI_API_KEY=XXXXX
AZURE_TTS_API_VERSION=2024-05-01-preview
AZURE_OPENAI_ENDPOINT=https://XXXXX-swedencentral.cognitiveservices.azure.com/
TTS_DEPLOYMENT_NAME=XXXXX

[GEMINI]
; https://aistudio.google.com/apikey
API_KEY=XXXXX


[HUGGING_FACE]
; Permissions=READ
NAME=XXXXX
ACCESS_TOKEN=XXXXX

[QDRANT]
; 
; url="https://XXXXX.europe-west3-0.gcp.cloud.qdrant.io:6333"
ENDPOINT=https://XXXXX.europe-west3-0.gcp.cloud.qdrant.io
API_KEY=XXXXX

[CWA]
; 中央氣象署
; Request URL:
; https://opendata.cwa.gov.tw/api/v1/rest/datastore/O-A0001-001?Authorization={API_KEY}&StationName={測站}
API_KEY=XXXXX